# aspnetcore-basic-taxonomy

./: Dev10x.BasicTaxonomy.csproj  Dev10x.BasicTaxonomy.sln  Program.cs  README.md  Startup.cs  appsettings.json  taxonomy-db.sql
.github/workflows/: build.yml
Configurations/: AutoMapperConfig.cs  JwtConfig.cs
Controllers/: FamiliesController.cs  GenusController.cs  TaxonomiesController.cs
Converters/: JsonDateTimeConverter.cs  JsonDateTimeOffsetConverter.cs
Dtos/: FamilyDto.cs  GenusDto.cs  RequestUserDto.cs  TaxonomyDto.cs
Exceptions/: ApiException.cs  ErrorDetails.cs
Helpers/: Constants.cs
Interfaces/: IRequestService.cs  ITaxonomyService.cs
Models/: AuditedModel.cs  DatamartView.cs  Family.cs  Genus.cs  IntSeq.cs  Species.cs
Properties/: launchSettings.json
Services/: DbService.cs  FamilyService.cs  GenusService.cs  RequestService.cs  TaxonomyServiceOne.cs
Utils/: CollectionUtil.cs  DateUtil.cs
