<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<WarningLevel>3</WarningLevel>
		<NoWarn>1701;1702</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="8.43.0.51858">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.4.2" />
		<PackageReference Include="NodaTime" Version="3.1.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.6" />
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
		<PackageReference Include="Dev10x.AspnetCore.Commons.Api" Version="0.1.2" />
		<PackageReference Include="Dev10x.AspnetCore.Utils" Version="0.1.3" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Helpers\" />
		<Folder Include="Services\" />
		<Folder Include="Interfaces\" />
		<Folder Include="Dtos\" />
		<Folder Include="Models\" />
		<Folder Include="Controllers\" />
		<Folder Include="Configurations\" />
		<Folder Include="logs\" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Dev10x.AspnetCore.Utils" />
	</ItemGroup>
</Project>